VITE_SUPABASE_PROJECT_ID="jpndzcsqfuumdrcyjfxl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwbmR6Y3NxZnV1bWRyY3lqZnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mzc0OTQsImV4cCI6MjA4MTExMzQ5NH0.-SuFuTIVRQPQiLd8iOywuL8kmnlWOHO1a25YMuDw67k"
VITE_SUPABASE_URL="https://jpndzcsqfuumdrcyjfxl.supabase.co"
